* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    max-width: 100vw;
    gap: 1rem;
    background-color: darkgrey;
}

header, footer {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem 5rem;
    background-color: white;
    border: 2px solid black;
}

main {
    flex: 1 0 auto;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-auto-rows: minmax(80px, auto);
    grid-template-areas: 
    "box1 box2 box2 box3"
    "box4 box4 box4 box4"
    "box5 box5 box5 box6"
    ;
    gap: .5rem;
    font-size: 20px;
}

.boxContent {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;    
    padding: 3rem;
    background-color: white;
    border: 2px solid black;    
}

.box1 {
    grid-area: box1;
}

.box2 {
    grid-area: box2;
}

.box3 {
    grid-area: box3;
}

.box4 {
    grid-area: box4;
}

.box5 {
    grid-area: box5;
}

.box6 {
    grid-area: box6;
}